# native-json-web-server

./: .gitignore  Dockerfile  README.md  app.sh  build.sh  docker-compose.yml  pom.xml
src/main/graal-native/com/sun/jna/platform/win32/: Win32Exception.java
src/main/graal-native/org/apache/log4j/: Logger.java
src/main/graal-native/waffle/windows/auth/: IWindowsCredentialsHandle.java
src/main/graal-native/waffle/windows/auth/impl/: WindowsSecurityContextImpl.java
src/main/java/com/github/bkuzmic/web/: Main.java
src/main/java/com/github/bkuzmic/web/db/: ConstPgUser.java  ConstPgUsers.java  PgUser.java  PgUsers.java  User.java  Users.java
src/main/java/com/github/bkuzmic/web/db/exception/: DbRuntimeException.java
src/main/java/com/github/bkuzmic/web/db/pool/: BasicPgConnectionPool.java  ConnectionFactory.java  ConnectionPool.java  PgClosableConnection.java  PgConnectionFactory.java  Pool.java
src/main/java/com/github/bkuzmic/web/db/pool/impl/: ConnectionObjectPool.java  ObjectPool.java  PgClosableConnection.java  PgConnectionFactory.java  PgConnectionPool.java
src/main/java/com/github/bkuzmic/web/view/: JsonExchange.java  JsonHttpServerExchange.java  JsonPrinter.java  JsonResponse.java  StatsJsonPrinter.java  UserJsonPrinter.java
src/main/resources/: reflection_config.json
src/postgres-db/: Dockerfile
src/postgres-db/docker-entrypoint-initdb.d/: 1_init_db.sql
src/test/java/com/github/bkuzmic/web/db/pool/: BasicPgConnectionPoolTest.java  PgConnectionPoolTest.java
src/test/java/com/github/bkuzmic/web/view/: JsonResponseTest.java  StatsJsonPrinterTest.java  UserJsonPrinterTest.java
